# MoneyFWTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trung/applicationMoneyFW/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trung/applicationMoneyFW/di/: test_module.kt
app/src/androidTest/java/com/trung/applicationMoneyFW/repository/: ArticleRepositoryTest.kt
app/src/androidTest/java/com/trung/applicationMoneyFW/util/: MainCoroutinScopeRule.kt
app/src/androidTest/java/com/trung/applicationMoneyFW/viewmodel/: ListArticleViewModelTest.kt
app/src/androidTest/java/com/trung/applicationdoctor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/trung/applicationdoctor/di/: test_module.kt
app/src/androidTest/java/com/trung/applicationdoctor/repository/api/: ChannelApiRepositoryTest.kt  SignApiRepositoryTest.kt
app/src/androidTest/java/com/trung/applicationdoctor/repository/room/: ChannelCategoryRoomRepositoryTest.kt  ChannelDetailRoomRepositoryTest.kt  ChannelListRoomRepositoryTest.kt
app/src/androidTest/java/com/trung/applicationdoctor/util/: MainCoroutineScopeRule.kt
app/src/androidTest/java/com/trung/applicationdoctor/viewmodel/: DetailViewModelTest1.kt  ListViewModelTest.kt  MainViewModelTest.kt  SignInViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trung/applicationMoneyFW/: ApplicationMoneyFWTest.kt
app/src/main/java/com/trung/applicationMoneyFW/core/: BaseActivity.kt  BaseApiResult.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/trung/applicationMoneyFW/data/: Constant.kt
app/src/main/java/com/trung/applicationMoneyFW/data/enum/: Status.kt
app/src/main/java/com/trung/applicationMoneyFW/data/remote/api/: AppMoneyFWAPI.kt
app/src/main/java/com/trung/applicationMoneyFW/data/remote/response/: Article.kt  ListArticle.kt
app/src/main/java/com/trung/applicationMoneyFW/data/repository/: ArticleRepository.kt
app/src/main/java/com/trung/applicationMoneyFW/di/: ApiModule.kt  AppMoneyFWGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/trung/applicationMoneyFW/module/network/: ResponseHandler.kt
app/src/main/java/com/trung/applicationMoneyFW/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/trung/applicationMoneyFW/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trung/applicationMoneyFW/ui/fragment/list/: ListArticleAdapter.kt  ListArticleFragment.kt  ListArticleViewModel.kt
app/src/main/java/com/trung/applicationMoneyFW/util/: AppDialog.kt  BindingAdapter.kt  CommonUiEvent.kt  UIEvent.kt
app/src/main/java/com/trung/applicationMoneyFW/util/extension/: NetworkExt.kt  ViewExt.kt
app/src/main/java/com/trung/applicationdoctor/: ApplicationDoctor.kt
app/src/main/java/com/trung/applicationdoctor/core/: BaseActivity.kt  BaseApiResult.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  CustomePagerAdapter.kt
app/src/main/java/com/trung/applicationdoctor/data/: Constant.kt
app/src/main/java/com/trung/applicationdoctor/data/db/: AppDoctorDatabase.kt
app/src/main/java/com/trung/applicationdoctor/data/db/converter/: ArrayListConverter.kt
app/src/main/java/com/trung/applicationdoctor/data/db/dao/: ChannelCategoryDao.kt  ChannelDetailDao.kt  ChannelListDao.kt
app/src/main/java/com/trung/applicationdoctor/data/db/entity/: ChannelCategoryEntity.kt  ChannelDetailEntity.kt  ChannelListEntity.kt
app/src/main/java/com/trung/applicationdoctor/data/enum/: Status.kt
app/src/main/java/com/trung/applicationdoctor/data/remote/: AppDoctorResponseBody.kt
app/src/main/java/com/trung/applicationdoctor/data/remote/api/: AppDoctorAPI.kt
app/src/main/java/com/trung/applicationdoctor/data/remote/response/: ChannelCategory.kt  ChannelDetail.kt  ChannelList.kt  SignInInformation.kt
app/src/main/java/com/trung/applicationdoctor/data/repository/api/: ChannelApiRepository.kt  SignApiRepository.kt
app/src/main/java/com/trung/applicationdoctor/data/repository/room/: ChannelCategoryRoomRepository.kt  ChannelDetailRoomRepository.kt  ChannelListRoomRepository.kt
app/src/main/java/com/trung/applicationdoctor/di/: ApiModule.kt  AppDoctorGlideModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/trung/applicationdoctor/module/network/: ResponseHandler.kt
app/src/main/java/com/trung/applicationdoctor/module/unittets/: UnitTestManager.kt
app/src/main/java/com/trung/applicationdoctor/ui/activity/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/trung/applicationdoctor/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/trung/applicationdoctor/ui/activity/signin/: EmailTextInputViewModel.kt  PasswordTextInputViewModel.kt  SignInActivity.kt  (+1 more)
app/src/main/java/com/trung/applicationdoctor/util/: AppDialog.kt  BindingAdapter.kt  CommonUiEvent.kt  LoadingButton.kt  UIEvent.kt
app/src/main/java/com/trung/applicationdoctor/util/extension/: NetworkExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  text_color_hint_selector.xml
app/src/main/res/drawable-xxxhdpi/: background_active_button.xml  background_inactive_button.xml  background_tab.xml  background_text_input_layout.xml  gradient_active_button_background.xml  gradient_inactive_button_background.xml  ic_navigate_before_tealish_24dp.xml  ic_round_cancel.xml  ic_round_error.xml  ic_text_valid.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_list_article.xml  fragment_list_channel.xml  item_list_article.xml  item_list_channel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/trung/applicationMoneyFW/: ExampleUnitTest.kt
app/src/test/java/com/trung/applicationdoctor/: ExampleUnitTest.kt
(+4 files in other folders)
