<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.trung.applicationdoctor.ui.activity.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".ui.activity.home.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:letterSpacing="-0.04"
                    android:fontFamily="@font/spoqa_han_sans_bold"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="@{vm.isSearchDisplayed ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="장보고 채널" />

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/iv_search"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:src="@drawable/ic_search"-->
<!--                    android:visibility="@{vm.isSearchClicked ? View.GONE : View.VISIBLE}"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    android:onClick="@{vm::clickSearch}"-->
<!--                    />-->

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/photo_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:actionViewClass="com.actionbarsherlock.widget.SearchView"
                    android:textCursorDrawable="@null"
                    app:iconifiedByDefault="true"
                    app:queryBackground="@null"
                    android:focusable="true"
                    app:searchIcon="@drawable/ic_search"
                    android:layoutDirection="rtl"
                    tools:visibility="visible"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pager"
            android:background="@color/ripple_tab_color"
            android:visibility="invisible"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            listTitles="@{vm.allChannelCategory}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:elevation="1dp"
                app:tabGravity="fill"
                app:tabRippleColor="@color/ripple_tab_color"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabMinWidth="50dp"
                android:clipToPadding="false"
                app:tabPaddingStart="16dp"
                app:tabPaddingEnd="16dp"
                android:textSize="14sp"
                android:fontFamily="@font/spoqa_han_sans_regular"
                android:textColor="@color/black"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6sp"
                app:tabTextAppearance="@style/tab_text_regular"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="@color/tealish"/>
        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>