<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.trung.applicationMoneyFW.ui.fragment.list.ListArticleViewModel" />

        <variable
            name="mainVM"
            type="com.trung.applicationMoneyFW.ui.activity.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_article"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:listData="@{vm.articleList}"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/item_list_article" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>