<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="channelList"
            type="com.trung.applicationdoctor.data.remote.response.ChannelList" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo_url"
            setUrlPhoto="@{channelList.imgPath}"
            android:layout_width="0dp"
            android:layout_height="202dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bg_item_channel_list" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="@{channelList.category}"
            tools:text="테마밥상"
            android:textSize="12sp"
            android:textColor="@color/tealish"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="4sp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_url" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#484848"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="4sp"
            tools:text="10"
            android:text="@{channelList.replyCnt}"
            android:fontFamily="@font/spoqa_han_sans_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_url" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_comment"
            android:src="@drawable/ic_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toLeftOf="@id/tv_comment"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_url"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:textColor="#484848"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="4sp"
            tools:text="56"
            android:text="@{channelList.likeCnt}"
            android:fontFamily="@font/spoqa_han_sans_regular"
            app:layout_constraintRight_toLeftOf="@+id/iv_comment"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_url" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_heart"
            android:src="@drawable/ic_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintRight_toLeftOf="@id/tv_heart"
            app:layout_constraintTop_toBottomOf="@+id/iv_photo_url"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="8sp"
            tools:text="다이어트 식단의 모든것"
            android:text="@{channelList.title}"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_category" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/light_blue_grey"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="4sp"
            tools:text="2019.10.19"
            android:text="@{channelList.insDate}"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/spoqa_han_sans_regular"
            android:layout_marginBottom="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>